# spring-cloud-demo

./: .gitignore  README.md  pom.xml
alibaba/: README.md  pom.xml
alibaba/nacos-consumer/: pom.xml
alibaba/nacos-consumer/src/main/java/com/sc/: NacosConsumerApplication.java
alibaba/nacos-consumer/src/main/java/com/sc/controller/: HelloController.java
alibaba/nacos-consumer/src/main/java/com/sc/hystrix/: HelloRemoteHystrix.java
alibaba/nacos-consumer/src/main/java/com/sc/service/: HelloRemote.java
alibaba/nacos-consumer/src/main/java/com/sc/vo/: BasicResult.java
alibaba/nacos-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
alibaba/nacos-dubbo-provider/: pom.xml
alibaba/nacos-dubbo-provider/src/main/java/com/sc/: DubboServiceApplication.java
alibaba/nacos-dubbo-provider/src/main/java/com/sc/service/: HelloService.java
alibaba/nacos-dubbo-provider/src/main/java/com/sc/service/impl/: HelloServiceImpl.java
alibaba/nacos-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
alibaba/nacos-provider/: pom.xml
alibaba/nacos-provider/src/main/java/com/sc/: NacosProviderApplication.java
alibaba/nacos-provider/src/main/java/com/sc/controller/: HelloController.java
alibaba/nacos-provider/src/main/resources/: application.yml  bootstrap.yml
netflix/: pom.xml
netflix/eureka-client/: pom.xml
netflix/eureka-client/src/main/java/com/sc/: ProviderApplication.java
netflix/eureka-client/src/main/resources/: application.yml
netflix/eureka-server/: pom.xml
netflix/eureka-server/src/main/java/com/sc/: EurekaApplication.java
netflix/eureka-server/src/main/resources/: application.yml
netflix/eureka-service-provider/: pom.xml
netflix/eureka-service-provider/src/main/java/com/sc/: ProviderApplication.java
netflix/eurika-server/: pom.xml
springboot/: pom.xml
springboot/springboot-mybatis/: pom.xml
springboot/springboot-mybatis/src/main/java/com/sc/: MybatisApplication.java
springboot/springboot-mybatis/src/main/resources/: application.yml
